{
    "name": "Saro.XAsset.Editor",
    "rootNamespace": "",
    "references": [
        "Saro.MGF",
        "Saro.MGF.Editor",
        "Saro.XAsset",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}